print("Введите следующие данные")
print("Сумма ипотеки: ")
s = input()
print("Ставка: ")
p = input()
print("Срок ипотеки: ")
m = input()
x = (s*(p/12))/(1-(1+(p/12))*(1-m)) #Рассчитываем ежемесячный платёж
