print("Введите следующие данные")
print("Сумма ипотеки: ")
s = int(input())
print("Ставка: ")
p = int(input())
print("Срок ипотеки: ")
m = int(input())
x = (s*(p/12))/(1-(1+(p/12))*(1-m)) #Рассчитываем ежемесячный платёж
y = (x*12*2)-s #Рассчитываем переплату по ипотеке
print(round(x))
